DB_CONNECTION_STRING="mongodb+srv://admin:xFuLqFiwaHhr8WCX@cluster0.xzbbxzf.mongodb.net/"
STRIPE_SECRET_KEY="sk_test_51Ox5oZ00fCX7ZvxKqzYo7pgfpvSJ0Rrq5Vc76kzpu9160WDIqbaqB3VSPOVnzIBke1NMUxfLi8286gYNDzyG0cmR00tzP9G6DN"